" Vim color file - twilight256
" Generated by http://bytefluent.com/vivify 2013-03-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif


if exists("g:twilight_transparent") && g:twilight_transparent == 1
	hi Normal ctermfg=15 ctermbg=none cterm=NONE
else
	hi Normal ctermfg=15 ctermbg=233 cterm=NONE
endif

set t_Co=256
let g:colors_name = "twilight256"

"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi Conditional -- no settings --
"hi Debug -- no settings --
"hi DefinedName -- no settings --
"hi Delimiter -- no settings --
"hi DiffAdd -- no settings --
"hi DiffChange -- no settings --
"hi DiffDelete -- no settings --
"hi DiffText -- no settings --
highlight StartifyBracket   ctermfg=240
highlight StartifyHeader    ctermfg=203
highlight StartifyNumber    ctermfg=215
highlight StartifyPath      ctermfg=245
highlight StartifySlash     ctermfg=240
highlight DiffAdd           cterm=bold ctermbg=none ctermfg=112
highlight DiffDelete        cterm=bold ctermbg=none ctermfg=160
highlight DiffChange        cterm=bold ctermbg=none ctermfg=220
highlight SignifySignAdd    cterm=bold ctermbg=233  ctermfg=112
highlight SignifySignDelete cterm=bold ctermbg=233  ctermfg=160
highlight SignifySignChange cterm=bold ctermbg=233  ctermfg=220
"hi Directory -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
hi Error ctermfg=166 ctermbg=236 cterm=NONE
hi ColorColumn ctermbg=235
"hi Exception -- no settings --
"hi Float -- no settings --
"hi FoldColumn -- no settings --
"hi Ignore -- no settings --
"hi IncSearch -- no settings --
"hi Keyword -- no settings --
"hi Label -- no settings --
"hi LocalVariable -- no settings --
"hi MoreMsg -- no settings --
"hi Operator -- no settings --
"hi Repeat -- no settings --
hi Search ctermfg=227 ctermbg=NONE cterm=bold
"hi SpecialChar -- no settings --
"hi SpecialComment -- no settings --
hi SpellBad ctermfg=166 ctermbg=236 cterm=NONE
hi SpellCap ctermfg=166 ctermbg=236 cterm=NONE
hi SpellLocal ctermfg=166 ctermbg=236 cterm=NONE
hi SpellRare ctermfg=166 ctermbg=236 cterm=NONE
"hi StorageClass -- no settings --
"hi Tag -- no settings --
"hi Typedef -- no settings --
"hi Underlined -- no settings --
"hi Union -- no settings --
hi Visual ctermbg=237 cterm=NONE
"hi VisualNOS -- no settings --
"hi WarningMsg -- no settings --
"hi WildMenu -- no settings --
"hi clear -- no settings --
hi Boolean ctermfg=186 ctermbg=NONE cterm=NONE
hi Character ctermfg=173 ctermbg=NONE cterm=NONE
hi Comment ctermfg=59 ctermbg=NONE cterm=italic
hi Constant ctermfg=173 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=233 ctermbg=254 cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi CursorLineNr ctermfg=236 ctermbg=235 cterm=none
hi Define ctermfg=179 ctermbg=NONE cterm=NONE
hi EasyMotionTarget ctermbg=233 ctermfg=46
hi ErrorMsg ctermfg=166 ctermbg=NONE cterm=NONE
hi Folded ctermfg=103 ctermbg=238 cterm=NONE
hi Function ctermfg=186 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=105 ctermbg=NONE cterm=NONE
hi Include ctermfg=179 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=250 ctermbg=235 cterm=NONE
hi Macro ctermfg=179 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=255 ctermbg=NONE cterm=bold
hi ModeMsg ctermfg=249 ctermbg=NONE cterm=NONE
hi NonText ctermfg=235 ctermbg=NONE cterm=NONE
hi Number ctermfg=209 ctermbg=NONE cterm=NONE
hi PMenu ctermfg=253 ctermbg=235 cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=237 cterm=NONE
hi PMenuSel ctermfg=215 ctermbg=233 cterm=NONE
hi PMenuThumb ctermfg=179 ctermbg=215 cterm=NONE
hi PreCondit ctermfg=179 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=179 ctermbg=NONE cterm=NONE
hi Question ctermfg=178 ctermbg=NONE cterm=NONE
hi SignColumn ctermfg=145 ctermbg=233 cterm=NONE
hi Special ctermfg=209 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=8 ctermbg=NONE cterm=NONE
hi Statement ctermfg=215 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC ctermfg=236 ctermbg=236 cterm=italic
hi String ctermfg=149 ctermbg=NONE cterm=NONE
hi Structure ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=NONE ctermbg=7 cterm=NONE
hi TabLineFill ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=NONE ctermbg=255 cterm=NONE
hi Title ctermfg=143 ctermbg=NONE cterm=NONE
hi Todo ctermfg=196 ctermbg=NONE cterm=italic,bold
hi Type ctermfg=249 ctermbg=NONE cterm=italic
hi VertSplit ctermfg=59 ctermbg=237 cterm=NONE
hi cformat ctermfg=176 ctermbg=238 cterm=NONE
hi cspecialcharacter ctermfg=176 ctermbg=238 cterm=NONE
hi cursorim ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenbrief ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygencomment ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenparam ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecialmultilinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi lcursor ctermfg=238 ctermbg=120 cterm=NONE
hi mbechanged ctermfg=255 ctermbg=237 cterm=NONE
hi mbenormal ctermfg=187 ctermbg=237 cterm=NONE
hi mbevisiblechanged ctermfg=255 ctermbg=60 cterm=NONE
hi mbevisiblenormal ctermfg=252 ctermbg=60 cterm=NONE
hi perlspecialmatch ctermfg=176 ctermbg=238 cterm=NONE
hi perlspecialstring ctermfg=176 ctermbg=238 cterm=NONE
hi taglisttagname ctermfg=105 ctermbg=NONE cterm=NONE
