" Vim color file - twilight256
" Generated by http://bytefluent.com/vivify 2013-03-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "twilight256"

"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi Conditional -- no settings --
"hi Debug -- no settings --
"hi DefinedName -- no settings --
"hi Delimiter -- no settings --
"hi DiffAdd -- no settings --
"hi DiffChange -- no settings --
"hi DiffDelete -- no settings --
"hi DiffText -- no settings --
"hi Directory -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
hi Error guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=236 cterm=NONE
hi ColorColumn ctermbg=235 guibg=lightgrey
"hi Exception -- no settings --
"hi Float -- no settings --
"hi FoldColumn -- no settings --
"hi Ignore -- no settings --
"hi IncSearch -- no settings --
"hi Keyword -- no settings --
"hi Label -- no settings --
"hi LocalVariable -- no settings --
"hi MoreMsg -- no settings --
"hi Operator -- no settings --
"hi Repeat -- no settings --
"hi Search -- no settings --
"hi SpecialChar -- no settings --
"hi SpecialComment -- no settings --
hi SpellBad guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=236 cterm=NONE
hi SpellCap guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=236 cterm=NONE
hi SpellLocal guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=236 cterm=NONE
hi SpellRare guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=236 cterm=NONE
"hi StorageClass -- no settings --
"hi Tag -- no settings --
"hi Typedef -- no settings --
"hi Underlined -- no settings --
"hi Union -- no settings --
"hi Visual -- no settings --
"hi VisualNOS -- no settings --
"hi WarningMsg -- no settings --
"hi WildMenu -- no settings --
"hi clear -- no settings --
hi Boolean guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Character guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Comment guifg=#5f5a60 guibg=NONE guisp=NONE gui=italic ctermfg=59 ctermbg=NONE cterm=NONE
hi Constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Cursor guifg=#121212 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=233 ctermbg=254 cterm=NONE
hi CursorColumn guifg=NONE guibg=#182028 guisp=#182028 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLine guifg=NONE guibg=#182028 guisp=#182028 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLineNr cterm=none ctermfg=214 guifg=#073642
hi Define guifg=#cda869 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi EasyMotionTarget ctermbg=233 ctermfg=46
hi EasyMotionTarget guifg=#22FF22 guibg=#191919
hi ErrorMsg guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Folded guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=NONE ctermfg=103 ctermbg=238 cterm=NONE
hi Function guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Identifier guifg=#5f5fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Include guifg=#cda869 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bcbcbc guibg=#303030 guisp=#303030 gui=italic ctermfg=250 ctermbg=236 cterm=NONE
hi Macro guifg=#cda869 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#ffffff guibg=#80a090 guisp=#80a090 gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi NonText guifg=#262626 guibg=#262626 guisp=#262626 gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
" hi Normal guifg=#f8f8f8 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Normal guifg=#f8f8f8 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=15 ctermbg=none cterm=NONE
hi Number guifg=#ff875f guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi PMenu guifg=#dadada guibg=#262626 guisp=#262626 gui=NONE ctermfg=253 ctermbg=235 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi PMenuSel guifg=#ffaf5f guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=215 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=#d7af5f guibg=#ffaf5f guisp=#ffaf5f gui=NONE ctermfg=179 ctermbg=215 cterm=NONE
hi PreCondit guifg=#cda869 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi PreProc guifg=#cda869 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Question guifg=#d7af00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#9fafaf guibg=#181818 gui=none ctermfg=145 ctermbg=234 cterm=NONE
hi Special guifg=#ff875f guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f0f0f0 guibg=#4f4a50 guisp=#4f4a50 gui=italic ctermfg=255 ctermbg=239 cterm=NONE
hi StatusLineNC guifg=#c0c0c0 guibg=#5f5a60 guisp=#5f5a60 gui=italic ctermfg=7 ctermbg=59 cterm=NONE
hi String guifg=#afd75f guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Structure guifg=#9B859D guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=NONE ctermbg=7 cterm=NONE
hi TabLineFill guifg=#9098a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE,italic ctermfg=NONE ctermbg=255 cterm=NONE
hi Title guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE,italic ctermfg=196 ctermbg=NONE cterm=NONE
hi Type guifg=#b2b2b2 guibg=#1c1c1c guisp=#1c1c1c gui=NONE,italic ctermfg=249 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#5f5a60 guibg=#5f5a60 guisp=#5f5a60 gui=italic ctermfg=59 ctermbg=237 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
