" Vim color file - twilight256
" Generated by http://bytefluent.com/vivify 2013-03-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif


if exists("g:twilight_transparent") && g:twilight_transparent == 1
	hi Normal ctermfg=15 ctermbg=none cterm=NONE
else
	hi Normal ctermfg=15 ctermbg=234 cterm=NONE
endif

set t_Co=256
let g:colors_name = "twilight256"

"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi Conditional -- no settings --
"hi Debug -- no settings --
"hi DefinedName -- no settings --
"hi Delimiter -- no settings --
"hi DiffAdd -- no settings --
"hi DiffChange -- no settings --
"hi DiffDelete -- no settings --
"hi DiffText -- no settings --
"hi Directory -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
hi Error ctermfg=166 ctermbg=236 cterm=NONE
hi ColorColumn ctermbg=235
"hi Exception -- no settings --
"hi Float -- no settings --
"hi FoldColumn -- no settings --
"hi Ignore -- no settings --
"hi IncSearch -- no settings --
"hi Keyword -- no settings --
"hi Label -- no settings --
"hi LocalVariable -- no settings --
"hi MoreMsg -- no settings --
"hi Operator -- no settings --
"hi Repeat -- no settings --
hi Search ctermfg=227 ctermbg=NONE
"hi SpecialChar -- no settings --
"hi SpecialComment -- no settings --
hi SpellBad ctermfg=166 ctermbg=236 cterm=NONE
hi SpellCap ctermfg=166 ctermbg=236 cterm=NONE
hi SpellLocal ctermfg=166 ctermbg=236 cterm=NONE
hi SpellRare ctermfg=166 ctermbg=236 cterm=NONE
"hi StorageClass -- no settings --
"hi Tag -- no settings --
"hi Typedef -- no settings --
"hi Underlined -- no settings --
"hi Union -- no settings --
"hi Visual -- no settings --
"hi VisualNOS -- no settings --
"hi WarningMsg -- no settings --
"hi WildMenu -- no settings --
"hi clear -- no settings --
hi Boolean ctermfg=186 ctermbg=NONE cterm=NONE
hi Character ctermfg=173 ctermbg=NONE cterm=NONE
hi Comment ctermfg=59 ctermbg=NONE cterm=NONE
hi Constant ctermfg=173 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=233 ctermbg=254 cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLineNr cterm=none ctermfg=214
hi Define ctermfg=179 ctermbg=NONE cterm=NONE
hi EasyMotionTarget ctermbg=233 ctermfg=46
hi ErrorMsg ctermfg=166 ctermbg=NONE cterm=NONE
hi Folded ctermfg=103 ctermbg=238 cterm=NONE
hi Function ctermfg=186 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=105 ctermbg=NONE cterm=NONE
hi Include ctermfg=179 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=250 ctermbg=236 cterm=NONE
hi Macro ctermfg=179 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=255 ctermbg=NONE cterm=NONE
hi ModeMsg ctermfg=249 ctermbg=NONE cterm=NONE
hi NonText ctermfg=235 ctermbg=NONE cterm=NONE
hi Number ctermfg=209 ctermbg=NONE cterm=NONE
hi PMenu ctermfg=253 ctermbg=235 cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=237 cterm=NONE
hi PMenuSel ctermfg=215 ctermbg=234 cterm=NONE
hi PMenuThumb ctermfg=179 ctermbg=215 cterm=NONE
hi PreCondit ctermfg=179 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=179 ctermbg=NONE cterm=NONE
hi Question ctermfg=178 ctermbg=NONE cterm=NONE
hi SignColumn ctermfg=145 ctermbg=234 cterm=NONE
hi Special ctermfg=209 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=8 ctermbg=NONE cterm=NONE
hi Statement ctermfg=215 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=255 ctermbg=236 cterm=NONE
hi StatusLineNC ctermfg=236 ctermbg=236 cterm=NONE
hi String ctermfg=149 ctermbg=NONE cterm=NONE
hi Structure ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=NONE ctermbg=7 cterm=NONE
hi TabLineFill ctermfg=247 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=NONE ctermbg=255 cterm=NONE
hi Title ctermfg=143 ctermbg=NONE cterm=NONE
hi Todo ctermfg=196 ctermbg=NONE cterm=NONE
hi Type ctermfg=249 ctermbg=NONE cterm=NONE
hi VertSplit ctermfg=59 ctermbg=237 cterm=NONE
hi cformat ctermfg=176 ctermbg=238 cterm=NONE
hi cspecialcharacter ctermfg=176 ctermbg=238 cterm=NONE
hi cursorim ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenbrief ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygencomment ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenparam ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecial ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenspecialmultilinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygenspecialonelinedesc ctermfg=130 ctermbg=NONE cterm=NONE
hi lcursor ctermfg=238 ctermbg=120 cterm=NONE
hi mbechanged ctermfg=255 ctermbg=237 cterm=NONE
hi mbenormal ctermfg=187 ctermbg=237 cterm=NONE
hi mbevisiblechanged ctermfg=255 ctermbg=60 cterm=NONE
hi mbevisiblenormal ctermfg=252 ctermbg=60 cterm=NONE
hi perlspecialmatch ctermfg=176 ctermbg=238 cterm=NONE
hi perlspecialstring ctermfg=176 ctermbg=238 cterm=NONE
hi taglisttagname ctermfg=105 ctermbg=NONE cterm=NONE

if exists("g:twilight_bar") && g:twilight_bar == 1
	hi User1 ctermfg=255 ctermbg=243 cterm=NONE
	hi User2 ctermfg=255 ctermbg=243 cterm=bold
	hi User3 ctermfg=166 ctermbg=236 cterm=NONE
	hi User4 ctermfg=238 ctermbg=236 cterm=NONE
	hi User5 ctermfg=76  ctermbg=238 cterm=NONE
	hi User6 ctermfg=243 ctermbg=238 cterm=NONE
	hi User7 ctermfg=254 ctermbg=243 cterm=NONE
	hi User8 ctermfg=254 ctermbg=243 cterm=NONE
	hi User9 ctermfg=202 ctermbg=243 cterm=NONE

	set statusline=%1*%02v%2*\ %P
	set statusline+=\ %6*%{\"\\u25e3\"}
	set statusline+=%5*\ %t\ %{&paste?'P':''}\ \%4*%{\"\\u25e3\"}
	set statusline+=%=
	set statusline+=%4*%{\"\\u25e2\"}
	set statusline+=%5*\ %{&enc}\ %{&ff}
	set statusline+=\ %6*%{\"\\u25e2\"}
	set statusline+=%8*\ %{tolower(&ft)}
	set statusline+=%9*%{&mod?'+':''}
	set statusline+=%9*%{&ro?'-':''}\ %1*
endif
